{
  "name": "Jigisha Bhatnagar",
  "short_name": "Jigisha",
  "description": "B2B Sales, SaaS growth and account management portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff1f5",
  "theme_color": "#be185d",
  "icons": [
    {
      "src": "assets/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
